
>           <!-- Tab 2: Users -->
            <div id="tab-users" class="admin-tab-content" style="display:none;">
              <div style="background:var(--bg-main); padding:15px; border-radius:12px; border:1px solid var(--accent); 
margin-bottom:20px;">
                <div style="margin-bottom:15px;">
                  <h3 style="margin:0; color:var(--accent);">ðŸ›¡ï¸ Staff Roles (Admins)</h3>
                  <p style="margin:5px 0 0 0; font-size:12px; color:var(--text-muted);">List of players who currently 
have Admin Dashboard access. You can grant admin access directly from a player's profile card.</p>
                </div>
                <div style="display:flex; flex-direction:column; gap:8px;">
                  <div style="display:flex; justify-content:space-between; align-items:center; 
background:var(--card-bg); padding:10px; border-radius:8px; border:1px solid var(--border);">
                    <div style="font-weight:bold; color:var(--text-main);">Diva (Root Admin)</div>
                    <div style="color:var(--text-muted); font-size:12px;">318843189</div>
                  </div>
                  ${Object.keys(window.systemAdmins).map(gid => {
                     let n = idToNameMap[gid] || "Unknown Player";
                     return `
                     <div style="display:flex; justify-content:space-between; align-items:center; 
background:var(--card-bg); padding:10px; border-radius:8px; border:1px solid var(--border);">
                       <div style="font-weight:bold; color:var(--text-main);">${n}</div>
                       <div style="display:flex; gap:10px; align-items:center;">
                         <div style="color:var(--text-muted); font-size:12px;">${gid}</div>
                         <button onclick="window.revokeAdmin('${gid}')" style="background:var(--danger); color:#fff; 
border:none; padding:4px 8px; border-radius:4px; font-size:11px; cursor:pointer; font-weight:bold;">Revoke</button>
                       </div>
                     </div>
                     `;
                  }).join('')}
                </div>
              </div>


